\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{INTRODUCTION}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Objectives}{1}{section*.2}\protected@file@percent }
\newlabel{objectives}{{}{1}{Objectives}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{METHODS}{1}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{1}{METHODS}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textul  {Practical 4: Assembly of a bacterial genome}}{1}{section*.4}\protected@file@percent }
\newlabel{practical-4-assembly-of-a-bacterial-genome}{{}{1}{\texorpdfstring {\ul {Practical 4: Assembly of a bacterial genome}}{Practical 4: Assembly of a bacterial genome}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Read Quality Control}{1}{section*.5}\protected@file@percent }
\newlabel{read-quality-control}{{}{1}{1. Read Quality Control}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Trimming}{2}{section*.6}\protected@file@percent }
\newlabel{trimming}{{}{2}{2. Trimming}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Read Quality Control}{2}{section*.7}\protected@file@percent }
\newlabel{read-quality-control-1}{{}{2}{3. Read Quality Control}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Assemble Read}{2}{section*.8}\protected@file@percent }
\newlabel{assemble-read}{{}{2}{4. Assemble Read}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Binning}{2}{section*.9}\protected@file@percent }
\newlabel{binning}{{}{2}{5. Binning}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{6. Bin quality control}{2}{section*.10}\protected@file@percent }
\newlabel{bin-quality-control}{{}{2}{6. Bin quality control}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\textul  {Practical 5: Bacterial genome identification}}{2}{section*.11}\protected@file@percent }
\newlabel{practical-5-bacterial-genome-identification}{{}{2}{\texorpdfstring {\ul {Practical 5: Bacterial genome identification}}{Practical 5: Bacterial genome identification}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Genome annotation}{3}{section*.12}\protected@file@percent }
\newlabel{genome-annotation}{{}{3}{1. Genome annotation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Genome set}{3}{section*.13}\protected@file@percent }
\newlabel{genome-set}{{}{3}{2. Genome set}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Microbe classification}{3}{section*.14}\protected@file@percent }
\newlabel{microbe-classification}{{}{3}{3. Microbe classification}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. GTDB: genome taxonomy data base}{3}{section*.15}\protected@file@percent }
\newlabel{gtdb-genome-taxonomy-data-base}{{}{3}{4. GTDB: genome taxonomy data base}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. ANI computation}{3}{section*.16}\protected@file@percent }
\newlabel{ani-computation}{{}{3}{5. ANI computation}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\textul  {Practical 6: Genome annotation I}}{3}{section*.17}\protected@file@percent }
\newlabel{practical-6-genome-annotation-i}{{}{3}{\texorpdfstring {\ul {Practical 6: Genome annotation I}}{Practical 6: Genome annotation I}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Reference genome annotation}{3}{section*.18}\protected@file@percent }
\newlabel{reference-genome-annotation}{{}{3}{1. Reference genome annotation}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Data exploration and functional categories}{3}{section*.19}\protected@file@percent }
\newlabel{data-exploration-and-functional-categories}{{}{3}{2. Data exploration and functional categories}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\textul  {Practical 7: Genome annotation II}}{4}{section*.20}\protected@file@percent }
\newlabel{practical-7-genome-annotation-ii}{{}{4}{\texorpdfstring {\ul {Practical 7: Genome annotation II}}{Practical 7: Genome annotation II}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Multiple sequence alignment}{4}{section*.21}\protected@file@percent }
\newlabel{multiple-sequence-alignment}{{}{4}{1. Multiple sequence alignment}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Pairwise sequence alignment}{4}{section*.22}\protected@file@percent }
\newlabel{pairwise-sequence-alignment}{{}{4}{2. Pairwise sequence alignment}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\textul  {Practical 8: Building a phylogenetic tree}}{4}{section*.23}\protected@file@percent }
\newlabel{practical-8-building-a-phylogenetic-tree}{{}{4}{\texorpdfstring {\ul {Practical 8: Building a phylogenetic tree}}{Practical 8: Building a phylogenetic tree}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Homology search}{4}{section*.24}\protected@file@percent }
\newlabel{homology-search}{{}{4}{1. Homology search}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Alignment and trimming}{4}{section*.25}\protected@file@percent }
\newlabel{alignment-and-trimming}{{}{4}{2. Alignment and trimming}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Tree inference and visualisation}{5}{section*.26}\protected@file@percent }
\newlabel{tree-inference-and-visualisation}{{}{5}{3. Tree inference and visualisation}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{RESULTS AND DISCUSSION}{5}{section*.27}\protected@file@percent }
\newlabel{results-and-discussion}{{}{5}{RESULTS AND DISCUSSION}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\textul  {Practical 4}}{5}{section*.28}\protected@file@percent }
\newlabel{practical-4}{{}{5}{\texorpdfstring {\ul {Practical 4}}{Practical 4}}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quality check reads}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:Figure 1}{{1}{5}{Quality check reads}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bins completeness and contamination}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:Figure 2}{{2}{6}{Bins completeness and contamination}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bins completeness and contamination}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:Figure 3}{{3}{6}{Bins completeness and contamination}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GC content in Bin 3}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Figure 4}{{4}{6}{GC content in Bin 3}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\textul  {Practical 5}}{7}{section*.29}\protected@file@percent }
\newlabel{practical-5}{{}{7}{\texorpdfstring {\ul {Practical 5}}{Practical 5}}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bacterial Taxonomy}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Figure 5}{{5}{7}{Bacterial Taxonomy}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taxonomy tree}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Figure 6}{{6}{7}{Taxonomy tree}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ANI estimation}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:Figure 7}{{7}{7}{ANI estimation}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\textul  {Practical 6}}{7}{section*.30}\protected@file@percent }
\newlabel{practical-6}{{}{7}{\texorpdfstring {\ul {Practical 6}}{Practical 6}}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces fastANI representation}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:Figure 8}{{8}{8}{fastANI representation}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MAG graphic}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:MAG}{{9}{9}{MAG graphic}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reference Graphic}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:Ref}{{10}{9}{Reference Graphic}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\textul  {Practical 7}}{9}{section*.31}\protected@file@percent }
\newlabel{practical-7}{{}{9}{\texorpdfstring {\ul {Practical 7}}{Practical 7}}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\textul  {Practical 8}}{10}{section*.32}\protected@file@percent }
\newlabel{practical-8}{{}{10}{\texorpdfstring {\ul {Practical 8}}{Practical 8}}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{CONCLUSIONS}{10}{section*.33}\protected@file@percent }
\newlabel{conclusions}{{}{10}{CONCLUSIONS}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{10}{section*.34}\protected@file@percent }
\newlabel{references}{{}{10}{REFERENCES}{section*.34}{}}
\gdef \@abspage@last{10}
