\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{INTRODUCTION}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Objectives}{1}{section*.2}\protected@file@percent }
\newlabel{objectives}{{}{1}{Objectives}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{METHODS}{1}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{1}{METHODS}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textul  {Practical 4: Assembly of a bacterial genome}}{1}{section*.4}\protected@file@percent }
\newlabel{practical-4-assembly-of-a-bacterial-genome}{{}{1}{\texorpdfstring {\ul {Practical 4: Assembly of a bacterial genome}}{Practical 4: Assembly of a bacterial genome}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Read Quality Control}{1}{section*.5}\protected@file@percent }
\newlabel{read-quality-control}{{}{1}{1. Read Quality Control}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Trimming}{1}{section*.6}\protected@file@percent }
\newlabel{trimming}{{}{1}{2. Trimming}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Read Quality Control}{2}{section*.7}\protected@file@percent }
\newlabel{read-quality-control-1}{{}{2}{3. Read Quality Control}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Assemble Read and binning}{2}{section*.8}\protected@file@percent }
\newlabel{assemble-read-and-binning}{{}{2}{4. Assemble Read and binning}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Bin quality control}{2}{section*.9}\protected@file@percent }
\newlabel{bin-quality-control}{{}{2}{5. Bin quality control}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\textul  {Practical 5: Bacterial genome identification}}{2}{section*.10}\protected@file@percent }
\newlabel{practical-5-bacterial-genome-identification}{{}{2}{\texorpdfstring {\ul {Practical 5: Bacterial genome identification}}{Practical 5: Bacterial genome identification}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Genome annotation}{2}{section*.11}\protected@file@percent }
\newlabel{genome-annotation}{{}{2}{1. Genome annotation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Genome set and microbe classification}{2}{section*.12}\protected@file@percent }
\newlabel{genome-set-and-microbe-classification}{{}{2}{2. Genome set and microbe classification}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. GTDB: genome taxonomy data base}{2}{section*.13}\protected@file@percent }
\newlabel{gtdb-genome-taxonomy-data-base}{{}{2}{3. GTDB: genome taxonomy data base}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. ANI computation}{3}{section*.14}\protected@file@percent }
\newlabel{ani-computation}{{}{3}{4. ANI computation}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\textul  {Practical 6: Genome annotation I}}{3}{section*.15}\protected@file@percent }
\newlabel{practical-6-genome-annotation-i}{{}{3}{\texorpdfstring {\ul {Practical 6: Genome annotation I}}{Practical 6: Genome annotation I}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Reference genome annotation}{3}{section*.16}\protected@file@percent }
\newlabel{reference-genome-annotation}{{}{3}{1. Reference genome annotation}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Data exploration and functional categories}{3}{section*.17}\protected@file@percent }
\newlabel{data-exploration-and-functional-categories}{{}{3}{2. Data exploration and functional categories}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\textul  {Practical 7: Genome annotation II}}{3}{section*.18}\protected@file@percent }
\newlabel{practical-7-genome-annotation-ii}{{}{3}{\texorpdfstring {\ul {Practical 7: Genome annotation II}}{Practical 7: Genome annotation II}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Multiple sequence alignment}{3}{section*.19}\protected@file@percent }
\newlabel{multiple-sequence-alignment}{{}{3}{1. Multiple sequence alignment}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Pairwise sequence alignment}{3}{section*.20}\protected@file@percent }
\newlabel{pairwise-sequence-alignment}{{}{3}{2. Pairwise sequence alignment}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\textul  {Practical 8: Building a phylogenetic tree}}{4}{section*.21}\protected@file@percent }
\newlabel{practical-8-building-a-phylogenetic-tree}{{}{4}{\texorpdfstring {\ul {Practical 8: Building a phylogenetic tree}}{Practical 8: Building a phylogenetic tree}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Homology search}{4}{section*.22}\protected@file@percent }
\newlabel{homology-search}{{}{4}{1. Homology search}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Alignment and trimming}{4}{section*.23}\protected@file@percent }
\newlabel{alignment-and-trimming}{{}{4}{2. Alignment and trimming}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Tree inference and visualisation}{4}{section*.24}\protected@file@percent }
\newlabel{tree-inference-and-visualisation}{{}{4}{3. Tree inference and visualisation}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{RESULTS AND DISCUSSION}{4}{section*.25}\protected@file@percent }
\newlabel{results-and-discussion}{{}{4}{RESULTS AND DISCUSSION}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\textul  {Practical 4}}{4}{section*.26}\protected@file@percent }
\newlabel{practical-4}{{}{4}{\texorpdfstring {\ul {Practical 4}}{Practical 4}}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \scriptsize  \textbf  {Figure 1.}. Quality check reads scores}}{5}{figure.caption.27}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure 1}{{1}{5}{\scriptsize \textbf {Figure 1.}. Quality check reads scores}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \scriptsize  \textbf  {Figure 2.} Bins generated after metagenome assembly}}{5}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Figure 2}{{2}{5}{\scriptsize \textbf {Figure 2.} Bins generated after metagenome assembly}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \scriptsize  \textbf  {Figure 3 and 4.} Bins completeness and contamination; GC content in bin 3}}{5}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Figure 3 and 4}{{3}{5}{\scriptsize \textbf {Figure 3 and 4.} Bins completeness and contamination; GC content in bin 3}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\textul  {Practical 5}}{6}{section*.30}\protected@file@percent }
\newlabel{practical-5}{{}{6}{\texorpdfstring {\ul {Practical 5}}{Practical 5}}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \scriptsize  \textbf  {Figure 5.} Bacterial Taxonomy classification}}{6}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Figure 5}{{4}{6}{\scriptsize \textbf {Figure 5.} Bacterial Taxonomy classification}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \scriptsize  \textbf  {Figure 6.} Phylogenetic tree}}{6}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Figure 6}{{5}{6}{\scriptsize \textbf {Figure 6.} Phylogenetic tree}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \scriptsize  \textbf  {Figure 7.} ANI distance estimation}}{6}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Figure 7}{{6}{6}{\scriptsize \textbf {Figure 7.} ANI distance estimation}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\textul  {Practical 6}}{6}{section*.35}\protected@file@percent }
\newlabel{practical-6}{{}{6}{\texorpdfstring {\ul {Practical 6}}{Practical 6}}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \scriptsize  \textbf  {Figure 8.} fastANI representation}}{7}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Figure 8}{{7}{7}{\scriptsize \textbf {Figure 8.} fastANI representation}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \scriptsize  \textbf  {Figure 9.} Functional categories encoded in MAG (left) and reference (right) genomes}}{7}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Figure 9}{{8}{7}{\scriptsize \textbf {Figure 9.} Functional categories encoded in MAG (left) and reference (right) genomes}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \scriptsize  \textbf  {Figure 10.} MAG (left) and reference (right) genes graphic}}{7}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Figure 10}{{9}{7}{\scriptsize \textbf {Figure 10.} MAG (left) and reference (right) genes graphic}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\textul  {Practical 7}}{8}{section*.38}\protected@file@percent }
\newlabel{practical-7}{{}{8}{\texorpdfstring {\ul {Practical 7}}{Practical 7}}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \scriptsize  \textbf  {Figure 11.} Missmatches between FstQ reference (up) and MAG (down) nucleotide sequence.}}{8}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Figure 11}{{10}{8}{\scriptsize \textbf {Figure 11.} Missmatches between FstQ reference (up) and MAG (down) nucleotide sequence}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \scriptsize  \textbf  {Figure 12.} Non-synonymous mutatuions between FstQ MAG (up) and reference (down) aminoacid sequence.}}{8}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Figure 12}{{11}{8}{\scriptsize \textbf {Figure 12.} Non-synonymous mutatuions between FstQ MAG (up) and reference (down) aminoacid sequence}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\textul  {Practical 8}}{8}{section*.41}\protected@file@percent }
\newlabel{practical-8}{{}{8}{\texorpdfstring {\ul {Practical 8}}{Practical 8}}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{CONCLUSIONS}{8}{section*.42}\protected@file@percent }
\newlabel{conclusions}{{}{8}{CONCLUSIONS}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{9}{section*.43}\protected@file@percent }
\newlabel{references}{{}{9}{REFERENCES}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{SUPPLEMENTARY INFO}{10}{section*.44}\protected@file@percent }
\newlabel{supplementary-info}{{}{10}{SUPPLEMENTARY INFO}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \scriptsize  \textbf  {Supplementary Info. 1} FstQ nucleotide sequence alignment between MAG (up) and reference (down).}}{10}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Supp. 1}{{12}{10}{\scriptsize \textbf {Supplementary Info. 1} FstQ nucleotide sequence alignment between MAG (up) and reference (down)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \scriptsize  \textbf  {Supplementary Info. 2} FstQ amino acid sequence alignment between MAG (up) and reference (down).}}{10}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Supp. 2}{{13}{10}{\scriptsize \textbf {Supplementary Info. 2} FstQ amino acid sequence alignment between MAG (up) and reference (down)}{figure.caption.46}{}}
\gdef \@abspage@last{10}
